body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

h1{
    color: navy
}

p {
    color:#333333;
}

.highlight {
    color: orange;
    background-color:black;
    padding: 10px;
    border-radius: 5px;
}

.container {
    display: flex;
    flex-direction: center;
    background-color: #ddd;
    padding: 20px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 300px;
    align-items: flex-start;
    }

.item {
    background-color: steelblue;
    color: white;
    padding: 30px;
    font-size: 20px;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header header"
        "menu content"
        "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 80px 1fr 60px;
    gap: 10px;
    height: 100vh;
    padding: 10px;
}

.header {
    grid-area: header;
    background: steelblue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    grid-area: menu;
    background: flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    grid-area: content;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    background: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}